<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>Welcome Page</title>
    <style>
      * {margin: 0; padding: 0;}
      main {
        width: 60%;
        margin: 50px auto;
        background-color: navy;
        border-radius: 5px;
        padding: 40px 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        text-transform: capitalize;
        color: #eee;
        margin-bottom: 40px;
      }
      .projects {
        display: flex;
        justify-content: space-evenly;
      }
      a {
        text-decoration: none;
        text-align: center;
        min-width: 200px;
        font-size: 20px;
        color: navy;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        background-color: #ddd;
        transition: 0.2s;
      }
      a:hover {background-color: #fff;}
    </style>
  </head>
  <body>
    <main>
      <h1>my projects with frontend mentor</h1>
      <div class="projects">
        <a href="qr-code-component-main/index.html">QR Card</a>
        <a href="blog-preview-card-main/index.html">Blog Card</a>
        <a href="social-links-profile-main/index.html">Social Links</a>
        <a href="recipe-page-main/index.html">Recipe Page</a>
      </div>
    </main>
  </body>
</html>
