<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social links profile</title>

    <style>
      * {padding:0;margin:0;}
      body {
        font-family: "Inter", sans-serif;
        background-color: hsl(0, 0%, 8%);
      }
      main {
        background-color: hsl(0, 0%, 12%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 350px;
        width: 80%;
        height: 550px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        text-align: center;
        justify-content: space-between;
      }
      .pic img {
        width: 80px;
        border-radius: 50%;
      }
      .content h1 {
        text-transform: capitalize;
        color: #fff;
        margin-bottom: 5px;
        font-size: 30px;
      }
      .content span {
        display: block;
        text-transform: capitalize;
        color: hsl(75, 94%, 57%);
        font-weight: 600;
        margin-bottom: 20px;
      }
      .content p {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
      }
      .links {
        display: flex;
        flex-direction: column;
        height: 330px;
        justify-content: space-between;
      }
      a {
        background-color: hsl(0, 0%, 20%);
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        padding: 15px 0;
        width: 100%;
        text-transform: capitalize;
        border-radius: 10px;
        transition: 0.2s;
      }
      a:hover {
        background-color: hsl(75, 94%, 57%);
        color: #000;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="pic">
        <img src="assets/images/avatar-jessica.jpeg" alt="">
      </div>
      <div class="content">
        <h1>jessica randall</h1>
        <span>london, united kingdom</span>
        <p>"Front-end developer and avid reader"</p>
      </div>
      <div class="links">
        <a href="">github</a>
        <a href="">frontend mentor</a>
        <a href="">linkedin</a>
        <a href="">twitter</a>
        <a href="">instagram</a>
      </div>
    </main>
  </body>
</html>