<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .main {
      background-color: hsl(212, 45%, 89%);
      width: 1440px;
      margin: 100px auto;
      padding: 50px;
      box-shadow: 5px 10px 10px 0 #ddd;
    }
    .comp {
      width: 300px;
      background-color: white;
      padding: 15px;
      border-radius: 10px;
      margin: 50px auto;
      box-shadow: 5px 10px 10px 0 #ddd;
    }
    img {
      width: 100%;
      border-radius: 10px;
    }
    .content {
      text-align: center;
      padding: 0 18px;
    }
    h2 {
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      font-size: 22px;
      color: hsl(218, 44%, 22%);
    }
    p {
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: hsl(216, 15%, 48%);
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="comp">
      <img src="images/image-qr-code.png" alt="qr code">
      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>