<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Blog preview card</title>

    <style>
      * {padding:0;margin:0;}
      body {
        background-color: hsl(47, 88%, 63%);
        font-family: "Figtree", sans-serif;
      }
      main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        max-width: 400px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 5px 5px 0 0 #000;
      }
      main:hover h2 {
        color: hsl(47, 88%, 63%);
      }
      .thumb img {
        border-radius: 15px;
        width: 100%;
        margin-bottom: 20px;
      }
      .content span {
        display: inline-block;
        text-transform: capitalize;
      }
      .content span.tag {
        background-color: hsl(47, 88%, 63%);
        color: #000;
        font-weight: bold;
        font-size: 16px;
        padding: 10px;
      }
      .content span.date {
        display: block;
        margin: 20px 0;
        font-weight: 600;
        color: hsl(0, 0%, 7%);
      }
      .content h2 {
        margin-bottom: 20px;
        font-size: 28px;
        font-weight: 800;
        transition: 0.2s;
        cursor: pointer;
      }
      .content p {
        margin-bottom: 20px;
        color: hsl(0, 0%, 42%);
        line-height: 1.6;
        font-size: 18px;
        font-weight: 500;
      }
      .content .author {
        display: flex;
        align-items: center;
      }
      .content .author img {
        width: 35px;
        margin-right: 20px;
      }
      .content .author span {
        color: #000;
        font-weight: 800;
        font-size: 20px;
      }
      @media (max-width:410px) {
        .content h2 {
          font-size: 20px;
        }
        .content p {
          font-size: 13px;
        }
        .content .author img {
          width: 28px;
        }
        .content .author span {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="thumb">
        <img src="assets/images/illustration-article.svg" alt="">
      </div>
      <div class="content">
        <span class="tag">learning</span>
        <span class="date">published 21 dec 2023</span>
        <h2>HTML & CSS foundations</h2>
        <p>These languages are the backbone of every website, defining structure, content, and presentation</p>
        <div class="author">
          <img src="assets/images/image-avatar.webp" alt="">
          <span>greg hooper</span>
        </div>
      </div>
    </main>
  </body>
</html>